apply plugin: 'java'

group = 'pl.javasurvival'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion '1.0.3' // optional, defaults to plugin version
    reportsDir file('build/test-results/junit-platform') // this is the default
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux:2.0.0.M6')
    compile('io.vavr:vavr:0.9.2')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.2')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.M6')
    testCompile('io.projectreactor:reactor-test:3.2.0.M1')
}
