apply plugin: 'java'

group = 'pl.javasurvival'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux:2.0.0.M6')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb:2.0.0.M6')
	compile ('io.vavr:vavr:0.9.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
